{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnect": "Server=PC;Database=ApplicationDataBase;Trusted_Connection=True;TrustServerCertificate=True;Connection Timeout=60",
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "Token-JWT-Control",
    "Audience": "https://localhost:7283",
    "SecurityKey": "https://localhost:7283-JWT.05252125689478080880857",
    "ExpirationTimeInMinutes": 30
  },
  "YandexOAuth2.0": {
    "CallbackPath": "/signin-yandex",
    "ClientId": "219a9a6780ca4a3d88958ace2742884c",
    "ClientSecret": "4f84530c90764cb6a1dfb230c0d690c8"
  },
  "GoogleOAuth2.0": {
    "CallbackPath": "/signin-google",
    "ClientId": "753901439060-ah20k0qol4n8cq7cda5jhk950eufe9m5.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "ServerPath": {
    "Protocol": "https",
    "Host": "localhost:7243"
  },
  "PathFromStorage": "Model",
  "CloudConnection": {
    "ClientId": "YCAJEBB1H9TkevZssh6ZrHe8R",
    "ClientSecret": "YCMZdpYuYkzIEnaI3r1es1exheA9iYGuYXX_aiFu"
  }
}
