{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "Token-JWT-Control",
    "Audience": "https://localhost",
    "SecurityKey": "https://localhost-JWT.05252125689478080880857",
    "ExpirationTimeInMinutes": 30
  },
  "Polices": {
    "First": "Default"
  },
  //"ClientHost": "https://localhost:7283",
  "ClientHost": "http://host.docker.internal:5000",
  "ClientHostForRedirect": "http://localhost",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DatabaseConnect": "Server=WIN-Q0NS67721NA\\SQLEXPRESS;Database=ApplicationDataBase;Trusted_Connection=True;TrustServerCertificate=True;Connection Timeout=60"
    "DatabaseConnect": "Host=database;Port=5432;Database=postgresRU;Username=postgresRU;Password=rtps"
  },
  "Roles": {
    "User": "User"
  },
  "PathFromStorage": "Model",
  
  "KafkaConfig": {
    "Host": "host.docker.internal:9092",
    "DefaultTopic": "defaultTopic"

  }
}
