{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "Token-JWT-Control",
    "Audience": "https://localhost:7283",
    "SecurityKey": "https://localhost:7283-JWT.05252125689478080880857",
    "ExpirationTimeInMinutes": 30
  },
  "Polices": {
    "First": "Default"
  },
  "ClientHost": "https://localhost:7283",
  "AllowedHosts": "*",
  "DatabaseConnect": "Server=PC;Database=ApplicationDataBase;Trusted_Connection=True;TrustServerCertificate=True;Connection Timeout=60",
  "Roles": {
    "User": "User"
  }
}
