{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnect": "",
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "Token-JWT-Control",
    "Audience": "https://localhost:7283",
    "SecurityKey": "https://localhost:7283-JWT.05252125689478080880857",
    "ExpirationTimeInMinutes": 30
  },
  "YandexOAuth2.0": {
    "CallbackPath": "/signin-yandex",
    "ClientId": "",
    "ClientSecret": ""
  },
  "GoogleOAuth2.0": {
    "CallbackPath": "/signin-google",
    "ClientId": "",
    "ClientSecret": ""
  },
  "ServerPath": {
    "Protocol": "https",
    "Host": "localhost:7243"
  },
 "PathFromStorage":  "/Model/"
}
